cff-version: 1.2.0
title: GeoCAT-applications
message: >-
  If you use this resource, please cite it using the
  metadata from this file.
authors:
  - given-names: Katelyn
    family-names: FitzGerald
    affiliation: NSF NCAR
    orcid: 'https://orcid.org/0000-0003-4184-1917'
  - given-names: Julia
    family-names: Kent
    affiliation: NSF NCAR
    orcid: 'https://orcid.org/0000-0002-5611-8986'
  - given-names: Andy
    family-names: McKeen
    affiliation: 'Vermont State University, NSF NCAR'
    orcid: 'https://orcid.org/0009-0005-2551-8118'
  - given-names: Cora
    family-names: Schneck
    affiliation: NSF NCAR
    orcid: 'https://orcid.org/0009-0009-1415-5170'
  - given-names: Anissa
    family-names: Zacharias
    affiliation: NSF NCAR
    orcid: 'https://orcid.org/0000-0002-2666-8493'
  - name: GeoCAT Community Contributors
    website: 'https://github.com/NCAR/geocat-applications#contributors'
repository-code: 'https://github.com/NCAR/geocat-applications'
identifiers:
  - type: doi
    value: 10.5281/zenodo.12555371
url: 'https://ncar.github.io/geocat-applications/'
