; cfftf
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/cfftf.shtml

; (0) = real component
; (1) = imaginary component

example_data = (/ 1002, 1017, 1018, 1020, 1018, 1027, 1028, 1030, 1012, 1012, 982, 1012, 1001, 996, 995, 1011, 1027, 1025, 1030, 1016, 996, 1006, 1002, 982 /)
cf = cfftf(example_data, 0.0, 0) ; imaginary component set to 0.0
print(cf)

;(0,0)	24265
;(0,1)	16.06125
;(0,2)	-161.8083
;(0,3)	26
;(0,4)	39.5
;(0,5)	-64.78089
;(0,6)	 1
;(0,7)	-32.69729
;(0,8)	32.5
;(0,9)	26
;(0,10)	-4.191688
;(0,11)	35.41693
;(0,12)	-43
;(0,13)	35.41693
;(0,14)	-4.191688
;(0,15)	26
;(0,16)	32.5
;(0,17)	-32.69729
;(0,18)	 1
;(0,19)	-64.78089
;(0,20)	39.5
;(0,21)	26
;(0,22)	-161.8083
;(0,23)	16.06125
;(1,0)	 0
;(1,1)	-44.82336
;(1,2)	-82.65768
;(1,3)	-40.35534
;(1,4)	-4.330127
;(1,5)	-36.23454
;(1,6)	-12
;(1,7)	-49.3589
;(1,8)	-18.18653
;(1,9)	-30.35534
;(1,10)	31.65768
;(1,11)	-33.69901
;(1,12)	 0
;(1,13)	33.69901
;(1,14)	-31.65768
;(1,15)	30.35534
;(1,16)	18.18653
;(1,17)	49.3589
;(1,18)	12
;(1,19)	36.23454
;(1,20)	4.330127
;(1,21)	40.35534
;(1,22)	82.65768
;(1,23)	44.82336

example_data = (/ 1, 3, 5, 10 /)
cf = cfftf(example_data, 0.0, 0) ; imaginary component set to 0.0
print(cf)

;(0,0)	19
;(0,1)	-4
;(0,2)	-7
;(0,3)	-4
;(1,0)	 0
;(1,1)	 7
;(1,2)	 0
;(1,3)	-7


example_data = (/ -1, -3, -5, -10 /)
cf = cfftf(example_data, 0.0, 0) ; imaginary component set to 0.0
print(cf)

;(0,0)	-19
;(0,1)	 4
;(0,2)	 7
;(0,3)	 4
;(1,0)	 0
;(1,1)	-7
;(1,2)	 0
;(1,3)	 7

example_data = (/ 1, 2, 3 /)
cf = cfftf(example_data, 0.0, 0) ; imaginary component set to 0.0
print(cf)

;(0,0)	 6
;(0,1)	-1.5
;(0,2)	-1.5
;(1,0)	 0
;(1,1)	0.8660254
;(1,2)	-0.8660254
