; sin
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/sin.shtml
f = 0.5
sin_f = sin(f)  ; sin_f = 0.4794255
print(sin_f)

; cos
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/cos.shtml
f = -1.0
cos_f = cos(f)  ; cos_f = 0.5403023
print(cos_f)

; tan
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/tan.shtml
f = 5.6
tan_f = tan(f)  ; tan_f = -0.8139434
print(tan_f)

; asin
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/asin.shtml
f = 0.5
asin_f = asin(f) ; asin_f = 0.5235988
print(asin_f)

; acos
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/acos.shtml
f = -1.0
acos_f = acos(f) ; acos_f = 3.141593
print(acos_f)

; atan
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/atan.shtml
f = 2.7
atan_f = atan(f) ; atan_f = 1.216091
print(atan_f)

; atan2
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/atan2.shtml
x = 10
y = 5
atan2_f = atan2(y, x) ; atan2_f = 0.4636476
print(atan2_f)

; cosh
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/cosh.shtml
f = -3.2
cosh_f = cosh(f) ; cosh_f = 12.28665
print(cosh_f)

; sinh
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/sinh.shtml
f = 1.4
sinh_f = sinh(f) ; sinh_f = 1.904301
print(sinh_f)

; tanh
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/tanh.shtml
f = 0.67
tanh_f = tanh(f) ; tanh_f = 0.5849799
print(tanh_f)
