; sin
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/sin.shtml
f = 0.5
sin_f = sin(f)  ; sin_f = 0.4794255
print(sin_f)

; cos
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/cos.shtml
f = -1.0
cos_f = cos(f)  ; cos_f = 0.5403023
print(cos_f)

; tan
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/tan.shtml
f = 5.6
tan_f = tan(f)  ; tan_f = -0.8139434
print(tan_f)

; asin
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/asin.shtml
f = 0.5
asin_f = asin(f) ; asin_f = 0.5235988
print(asin_f)

; acos
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/acos.shtml
f = -1.0
acos_f = acos(f) ; acos_f = 3.141593
print(acos_f)

; atan
; Adapted from https://www.ncl.ucar.edu/Document/Functions/Built-in/atan.shtml
f = 2.7
atan_f = atan(f) ; atan_f = 1.216091
print(atan_f)
